<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=latin-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="css/bariol-stylesheet.css" type="text/css" charset="utf-8"/>


    <title>Chatbe</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- HEADER MENU PART  -->
<header>
    <div class="top-line full-width">
        <div class="container">
            <div class="lang-flags right-block">
                <a href="#"><img src="img/flag-uk.png" alt="Anglický jazyk"></a>
                <a href="#"><img src="img/flag-de.png" alt="Německý jazyk"></a>
            </div>
            <div class="top-line-links right-block text-capitalize">
                <a href="#">Nápověda</a>
                <a href="#">Novinky</a>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-fixed-top text-uppercase navbar-default">

        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Rozbalovací menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand main-logo" href="/"><img src="img/logo.png" alt="Chatbe"></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav phone-nav">
                    <li class="telephone-hours">
                        <a href="#" class="telephone-hours-link">
                            <i class="tel-icon"></i>

                            <div class="right-block">
                                <span class="tel-number">+420 478 472 100</span><br>
                                <span class="open-hours">Po - Pá: 7:30 - 16:00</span>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav right-block small-phone-nav">
                    <li><a href="/">Hlavní stránka</a></li>
                    <li><a href="priceList.html">Ceník</a></li>
                    <li class="active"><a href="contact.html">Kontakt</a></li>
                    <li>
                        <button type="button" class="btn btn-primary navbar-btn text-uppercase log-in-btn">Přihlásit
                            se
                        </button>
                    </li>
                    <li class="telephone-hours">
                        <a href="#" class="telephone-hours-link">
                            <i class="tel-icon"></i>

                            <div class="right-block">
                                <span class="tel-number">+420 478 472 100</span><br>
                                <span class="open-hours">Po - Pá: 7:30 - 16:00</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
</header>
<!-- / HEADER MENU PART  -->


<!--  CONTENT PART  -->

<!--  BANNER TOP PART  -->
<section class="banner-main-top-section contact-page bg-info">
    <div class="container banner-main-top text-center">
        <div class="row">
            <h2 class="title font-bariol">Kontakt</h2>
        </div>
    </div>
</section>

<!-- / BANNER TOP PART  -->


<!-- TILES PART -->
<section class="contact-page tiles-section">
    <div class="container tiles-container">
        <div class="row">
            <div class="col-sm-4 text-center">
                <div class="tile online chat">
                    <div class="icon-container vertical-centered-parent">
                        <img src="img/chat-icon.png" class="icon-chat-tail tile-icon">
                    </div>
                    <h3 class="tile-title">Online chat</h3>
                    <a href="#">Otevřít chat</a>

                    <p class="online-sign">
                        <i class="dot-sign"></i>
                        jsme online
                    </p>
                </div>
            </div>
            <div class="col-sm-4">

                <div class="tile offline phone">
                    <div class="icon-container vertical-centered-parent">
                        <img src="img/phone-icon.png" class="icon-phone-tile tile-icon">
                    </div>
                    <h3 class="tile-title">Telefon</h3>
                    <a href="tel:+420 478 472 100">+420 478 472 100</a>

                    <p class="online-sign">
                        <i class="dot-sign"></i>
                        jsme offline
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="tile online email">
                    <div class="icon-container vertical-centered-parent">
                        <img src="img/mail-icon.png" class="icon-mail-tile tile-icon">
                    </div>
                    <h3 class="tile-title">E-mail</h3>
                    <a href="#">help@chatbe.cz</a>

                    <p class="online-sign">
                        <i class="dot-sign"></i>
                        jsme online
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- / TILES PART -->

<!--  CONTACT PART  -->
<section class="contact-information-section contact-page">
    <div class="container contact-container">
        <div class="row contact-information">
            <div class="col-sm-6 col-xs-10 col-xs-offset-1 col-sm-offset-0 info-column">
                <div class="info-par">
                    <h4 class="info-title">Zákaznická podpora</h4>

                    <p class="first-line">Jsme Vám k dispozici <span class="avail-time">Po - Pá: 7:30 - 16:00</span></p>

                    <p>
                        <span class="phone strong">Telefon: </span>+420 478 472 100<br>
                        <span class="email strong">E-mail: </span><a href="#">help@chatbe.cz</a><br>
                        <span class="chat strong">Chat: </span><a href="#">chat online</a>
                    </p>
                </div>

                <div class="info-par">
                    <h4 class="info-title">Obchodní oddělení</h4>

                    <p class="first-line">Jsme Vám k dispozici <span class="avail-time text-nowrap">Po - Pá: 7:30 - 16:00</span>
                    </p>

                    <p>
                        <span class="phone strong">Telefon: </span><span class="text-nowrap">+420 478 472 100</span><br>
                        <span class="email strong">E-mail: </span><a href="#">help@chatbe.cz</a>
                    </p>
                </div>

                <div class="info-par">
                    <h4 class="info-title">Vedení společnosti</h4>

                    <p class="first-line">Nabídky, náměty, stížnosti</p>

                    <p>
                        <span class="email strong">E-mail: </span><a href="#">vedeni@chatbe.cz</a><br>
                        <span class="chat strong">Datová schránka: </span>aqt7ymn<br>
                    </p>

                    <div class="qr-code"></div>
                </div>
            </div>

            <div class="col-sm-6 col-xs-10 col-xs-offset-1 col-sm-offset-0 info-column">
                <div class="info-par">
                    <h4 class="info-title">savana.cz s.r.o.</h4>

                    <p><span class="text-nowrap">Lounská 983/43,</span> <span class="text-nowrap">405 02</span> Děčín
                        <span class="text-nowrap">VI-Letná</span><br>

                        <span class="ic strong">IČ: </span>28750659<br>
                        <span class="email strong">DIČ: </span>CZ28750659
                    </p>

                    <p>
                        Společnost je v obchodním rejstříku Krajského soudu
                        v Ústí nad Labem, spisová značka: <span class="text-nowrap">C 30815</span>
                    </p>
                </div>

                <div class="info-par">
                    <h4 class="info-title">Bankovní spojení</h4>

                    <p>
                        <span class="account strong">Pro platby v CZK v ČR: </span>2900201034/2010 <span
                            class="text-nowrap">Fio banka</span><br>
                        <span class="account strong">Pro platby v EUR v SK: </span>2900201034/8330 <span
                            class="text-nowrap">Fio banka</span>
                    </p>
                </div>

                <div class="info-par">
                    <h4 class="info-title">Mezinárodní bankovní spojení</h4>

                    <p>
                        <span class="iban strong">IBAN: </span>CZ9820100000002900201034<br>
                        <span class="swift strong">SWIFT: </span>FIOBCZPPXXX<br>
                        <span class="warn italic">POZOR! Zahraniční platbu provádějte v režimu OUR.</span>
                    </p>

                    <p class="note">Adresa banky pro mezinárodní platby a platby v cizích měnách Fio banka, a.s., V
                        Celnici 1028/10, Praha 1</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- / CONTACT PART  -->

<!-- MAP PART -->
<section class="map-section vertical-centered-parent">
    <div class="map-sign">
        <h5 class="map-title">Sídlíme v Děčíně <span class="text-nowrap">v České republice</span></h5>

        <p>
            <span class="phone">+420 478 472 100</span><br>
            <a href="mailto:help@chatbe.cz">help@chatbe.cz</a><br>
            <a href="#">chat online</a>
        </p>
        <a href="https://www.google.cz/maps/place/Webhosting+Savana.cz/@50.7607779,14.180603,17z/data=!3m1!4b1!4m5!3m4!1s0x47099e46959f3fb9:0xcd1f60c14c9ebe9d!8m2!3d50.7607779!4d14.1827917"
           target="_blank">Otevřít velkou mapu</a>
    </div>
    <div id="map" class="map">

        <script>

            function getCenter() {
                var center = {lat: 50.7607615, lng: 14.182};
                var smallCenter = {lat: 50.7604, lng: 14.182766600000036};

                if (window.innerWidth < 768) {
                    return smallCenter;
                } else if (window.innerWidth < 1100) {
                    return {lat: 50.7607615, lng: 14.1815};
                } else
                    return center;
            }

            function initMap() {
                var chatbe = {lat: 50.7607615, lng: 14.182766600000036};

                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 18,
                    center: getCenter(),
                    scrollwheel: false,
                    streetViewControl: false
                });
                var marker = new google.maps.Marker({
                    position: chatbe,
                    map: map
                });

                google.maps.event.addDomListener(window, 'resize', function () {
                    map.setCenter(getCenter());
                });

            }

        </script>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsaUGZNyYUkxKaemS5pzjkw8_QgdxtVkA&callback=initMap">
        </script>

    </div>
</section>
<!-- / MAP PART -->

<!-- / CONTENT PART  -->


<!--  FOOTER PART  -->

<footer class="footer">
    <div class="container">
        <div class="row footer-lists text-nowrap">
            <div class="col-sm-3 footer-list">
                <ul class="list-unstyled center-block">
                    <li><span class="footer-title-list">Informace</span></li>
                    <li><a href="#" class="footer-list-element">Obchodní podmínky</a></li>
                    <li><a href="#" class="footer-list-element">Ochrana osobních údajů</a></li>
                    <li><a href="#" class="footer-list-element">Provizní systém</a></li>

                </ul>

            </div>
            <div class="col-sm-2 col-sm-offset-1 footer-list">
                <ul class="list-unstyled">
                    <li><span class="footer-title-list">Více o chatbe</span></li>
                    <li><a href="#" class="footer-list-element">Kontakt</a></li>
                    <li><a href="#" class="footer-list-element">Náš tým</a></li>
                    <li><a href="#" class="footer-list-element">Nápověda</a></li>

                </ul>

            </div>
            <div class="col-sm-2 col-sm-offset-1 footer-list">
                <ul class="list-unstyled">
                    <li><span class="footer-title-list">Rychlý kontakt</span></li>
                    <li><a href="#" class="footer-list-element">+420 478 472 100</a></li>
                    <li><a href="#" class="footer-list-element">info@chatbe.cz</a></li>
                    <li><a href="#" class="footer-list-element">chat online</a></li>

                </ul>

            </div>
            <div class="col-sm-3 footer-list text-right">
                <a href="#" class="facebook-link footer-list-element"><span>Sledujte nás na</span><i
                        class="facebook-cubic-icon"></i></a>
            </div>
        </div>
    </div>
    <div class="container-fluid bottom-line">

        <div class="container">
            <div class="row credits">
                <span class="col-xs-6 copyright">Copyrajt</span>
                <span class="col-xs-6 created text-right">CreatedBy</span>
            </div>
        </div>
    </div>
</footer>

<!--  /FOOTER PART  -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
