<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=latin-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bariol-stylesheet.css" type="text/css" charset="utf-8"/>

    <meta name="og:type" content=""/>
    <meta name="og:title" content=""/>
    <meta name="og:url" content=""/>
    <meta name="og:description" content=""/>
    <meta name="og:image" content=""/>
    <link rel="apple-touch-icon" sizes="57x57" href="">
    <link rel="apple-touch-icon" sizes="60x60" href="">
    <link rel="apple-touch-icon" sizes="72x72" href="">
    <link rel="apple-touch-icon" sizes="76x76" href="">
    <link rel="apple-touch-icon" sizes="114x114" href="">
    <link rel="apple-touch-icon" sizes="120x120" href="">
    <link rel="apple-touch-icon" sizes="144x144" href="">
    <link rel="apple-touch-icon" sizes="152x152" href="">
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="icon" type="image/png" href="" sizes="32x32">
    <link rel="icon" type="image/png" href="" sizes="192x192">
    <link rel="icon" type="image/png" href="" sizes="96x96">
    <link rel="icon" type="image/png" href="" sizes="16x16">
    <link rel="manifest" href="">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="">
    <meta name="theme-color" content="#ffffff">

    <title>Chatbe</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- HEADER MENU PART  -->
<header>
    <div class="top-line full-width">
        <div class="container">
            <div class="lang-flags right-block">
                <a href="#"><img src="img/flag-uk.png" alt="Anglický jazyk"></a>
                <a href="#"><img src="img/flag-de.png" alt="Německý jazyk"></a>
            </div>
            <div class="top-line-links right-block text-capitalize">
                <a href="#">Nápověda</a>
                <a href="#">Novinky</a>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-fixed-top text-uppercase navbar-default">

        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Rozbalovací menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand main-logo" href="/"><img src="img/logo.png" alt="Chatbe"></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav phone-nav">
                    <li class="telephone-hours">
                        <a href="#" class="telephone-hours-link">
                            <i class="tel-icon"></i>

                            <div class="right-block">
                                <span class="tel-number">+420 478 472 100</span><br>
                                <span class="open-hours">Po - Pá: 7:30 - 16:00</span>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav right-block small-phone-nav">
                    <li class="active"><a href="/">Hlavní stránka</a></li>
                    <li><a href="priceList.html">Ceník</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                    <li>

                        <button type="button" class="btn btn-primary navbar-btn text-uppercase log-in-btn" data-toggle="modal" data-target="#loginModal">Přihlásit
                            se
                        </button>

                        <button type="button" class="btn btn-primary navbar-btn text-uppercase log-in-btn" data-toggle="modal" data-target="#registerModal">Registrovat
                            se
                        </button>
                        <!-- Button trigger modal -->

                    </li>
                    <li class="telephone-hours">
                        <a href="#" class="telephone-hours-link">
                            <i class="tel-icon"></i>

                            <div class="right-block">
                                <span class="tel-number">+420 478 472 100</span><br>
                                <span class="open-hours">Po - Pá: 7:30 - 16:00</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
</header>
<!-- / HEADER MENU PART  -->


<!--  CONTENT PART  -->

<!--  BANNER TOP PART  -->
<section class="banner-main-top-section bg-info">
    <div class="container banner-main-top text-center">
        <div class="row">
            <h2 class="title font-bariol">Live chat pro vaše internetové stránky s
                videonahrávkami pohybu návštěvnosti</h2>

            <h3 class="subtitle font-bariol">Nezávazně vyzkoušejte chatebe na 30 dní zdarma</h3>
        </div>

        <div class="row form-banner-register">
            <div class="input-group col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0">
                <input type="text" class="form-control register-form-input" placeholder="Váš e-mail">
                <span class="input-group-btn">
                    <button class="btn btn-secondary" type="button">Založit účet zdarma</button>
                </span>
            </div>
        </div>
    </div>
</section>

<!-- / BANNER TOP PART  -->


<!-- COUNTER NUMBERS PART -->

<section class="counter-section">
    <div class="container text-center text-lowercase">
        <div class="row">
            <div class="col-sm-4">
                <p class="number-of" id="counter-accounts" data-number="1650">
                    1650
                </p>

                <p class="numer-type">
                    počet účtů
                </p>
            </div>
            <div class="col-sm-4">
                <p class="number-of" id="counter-operators" data-number="15">
                    15
                </p>

                <p class="numer-type">
                    počet operátorů
                </p>
            </div>
            <div class="col-sm-4">
                <p class="number-of" id="counter-domains" data-number="470">
                    470
                </p>

                <p class="numer-type">
                    počet domén
                </p>
            </div>
        </div>
    </div>
</section>

<!-- / COUNTER NUMBERS PART -->


<!-- VIDEO PART -->

<section class="video-player-section text-center">
    <!--<div class="white-stripe"></div>-->
    <div class="container video-player">
        <iframe src="https://player.vimeo.com/video/183686016?color=ffffff&title=0&byline=0&portrait=0" width="100%"
                height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
</section>

<!-- / VIDEO PART -->


<!-- REFERENCES PART -->
<section class="reference-section">
    <div class="reference container">
        <h5 class="reference-title text-center">58 firem již využívá naši službu</h5>

        <div class="row loga-referenci-top">
            <div class="logo col-md-3 col-sm-6">
                <a href="#" class="amway-logo">
                    <img src="img/ref-amway.png" class="center-block" alt="Amway Logo">
                </a>
            </div>
            <div class="logo col-md-3 col-sm-6">
                <a href="#" class="veolia-logo">
                    <img src="img/ref-veolia.png" class="center-block" alt="Veolia Logo">
                </a>
            </div>
            <div class="logo col-md-3 col-sm-6">
                <a href="#" class="lenovo-logo">
                    <img src="img/ref-lenovo.png" class="center-block" alt="Lenovo Logo">
                </a>
            </div>
            <div class="logo col-md-3 col-sm-6">
                <a href="#" class="playman-logo">
                    <img src="img/ref-playman.png" class="center-block" alt="Playman Logo">
                </a>
            </div>
        </div>
        <div class="row loga-referenci-bottom">
            <div class="logo col-md-3 col-sm-6">
                <a href="#" class="h1-logo">
                    <img src="img/ref-h1.png" class="center-block" alt="H1 Logo">
                </a>
            </div>

            <div class="logo col-md-3 col-sm-6">
                <a href="#" class="ct-logo">
                    <img src="img/ref-ct.png" class="center-block" alt="Česká televize Logo">
                </a>
            </div>

            <div class="logo col-md-3 col-sm-6">
                <a href="#" class="satum-logo">
                    <img src="img/ref-satum.png" class="center-block" alt="Satum Logo">
                </a>
            </div>
        </div>
    </div>

</section>
<!-- / REFERENCES PART -->


<!-- / CONTENT PART  -->


<!--  FOOTER PART  -->

<footer class="footer">
    <div class="container">
        <div class="row footer-lists text-nowrap">
            <div class="col-sm-3 footer-list">
                <ul class="list-unstyled center-block">
                    <li><span class="footer-title-list">Informace</span></li>
                    <li><a href="#" class="footer-list-element">Obchodní podmínky</a></li>
                    <li><a href="#" class="footer-list-element">Ochrana osobních údajů</a></li>
                    <li><a href="#" class="footer-list-element">Provizní systém</a></li>

                </ul>

            </div>
            <div class="col-sm-2 col-sm-offset-1 footer-list">
                <ul class="list-unstyled">
                    <li><span class="footer-title-list">Více o chatbe</span></li>
                    <li><a href="#" class="footer-list-element">Kontakt</a></li>
                    <li><a href="#" class="footer-list-element">Náš tým</a></li>
                    <li><a href="#" class="footer-list-element">Nápověda</a></li>

                </ul>

            </div>
            <div class="col-sm-2 col-sm-offset-1 footer-list">
                <ul class="list-unstyled">
                    <li><span class="footer-title-list">Rychlý kontakt</span></li>
                    <li><a href="#" class="footer-list-element">+420 478 472 100</a></li>
                    <li><a href="#" class="footer-list-element">info@chatbe.cz</a></li>
                    <li><a href="#" class="footer-list-element">chat online</a></li>

                </ul>

            </div>
            <div class="col-sm-3 footer-list text-right">
                <a href="#" class="facebook-link footer-list-element"><span>Sledujte nás na</span><i
                        class="facebook-cubic-icon"></i></a>
            </div>
        </div>
    </div>
    <div class="container-fluid bottom-line">

        <div class="container">
            <div class="row credits">
                <span class="col-xs-6 copyright">Copyrajt</span>
                <span class="col-xs-6 created text-right">CreatedBy</span>
            </div>
        </div>
    </div>
</footer>

<!--  /FOOTER PART  -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/countUp.js"></script>
<script src="js/main.js"></script>


<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <form action="" method="post">
                    <div class=" col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1 col-lg-8 col-lg-offset-2">
                        <div class="inner-addon">
                            <h1>Přihlásit se</h1>
                        </div>

                        <div class="inner-addon left-addon">
                            <i class="fa fa-envelope-o"></i>
                            <input type="text" class="form-control" name="email" placeholder="Email" />
                        </div>

                        <div class="inner-addon left-addon">
                            <i class="fa fa-lock"></i>
                            <input type="password" class="form-control" name="pass" placeholder="Heslo" />
                        </div>

                        <div class="err-msg">
                            <p>
                                <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                                Email nebo heslo není validní
                            </p>
                        </div>

                        <input type="submit" class="btn btn-secondary" value="Přihlásit se">

                        <div class="inner-addon left-addon">
                            <p><a href="#" title="" >Zaslat zapomenuté heslo</a></p>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class=" col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1 col-lg-8 col-lg-offset-2">
                        <div class="inner-addon">
                            <h1>Založit účet zdarma</h1>
                        </div>
                        <form action="" method="post">
                        <div class="inner-addon input-group ">
                            <i class="fa fa-envelope-o"></i>
                            <input type="text" class="form-control " placeholder="Email">
                            <span class="input-group-btn">
                                <input class="btn btn-secondary" type="submit" value="Založit účet zdarma">
                            </span>
                        </div>

                        <div class="err-msg">
                            <p>
                                <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                                Email není validní
                            </p>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




</body>
</html>
