<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=latin-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="css/bariol-stylesheet.css" type="text/css" charset="utf-8"/>


    <title>Chatbe</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!-- HEADER MENU PART  -->
<header>
    <div class="top-line full-width">
        <div class="container">
            <div class="lang-flags right-block">
                <a href="#"><img src="img/flag-uk.png" alt="Anglický jazyk"></a>
                <a href="#"><img src="img/flag-de.png" alt="Německý jazyk"></a>
            </div>
            <div class="top-line-links right-block text-capitalize">
                <a href="#">Nápověda</a>
                <a href="#">Novinky</a>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-fixed-top text-uppercase navbar-default">

        <div class="container">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Rozbalovací menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand main-logo" href="/"><img src="img/logo.png" alt="Chatbe"></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav phone-nav">
                    <li class="telephone-hours">
                        <a href="#" class="telephone-hours-link">
                            <i class="tel-icon"></i>

                            <div class="right-block">
                                <span class="tel-number">+420 478 472 100</span><br>
                                <span class="open-hours">Po - Pá: 7:30 - 16:00</span>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav right-block small-phone-nav">
                    <li><a href="/">Hlavní stránka</a></li>
                    <li class="active"><a href="priceList.html">Ceník</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                    <li>
                        <button type="button" class="btn btn-primary navbar-btn text-uppercase log-in-btn">Přihlásit
                            se
                        </button>
                    </li>
                    <li class="telephone-hours">
                        <a href="#" class="telephone-hours-link">
                            <i class="tel-icon"></i>

                            <div class="right-block">
                                <span class="tel-number">+420 478 472 100</span><br>
                                <span class="open-hours">Po - Pá: 7:30 - 16:00</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
</header>
<!-- / HEADER MENU PART  -->


<!--  CONTENT PART  -->

<!--  BANNER TOP PART  -->
<section class="banner-main-top-section price-page bg-info">
    <div class="container banner-main-top text-center">
        <div class="row">
            <h2 class="title font-bariol">Ceník</h2>
        </div>
    </div>
</section>

<!-- / BANNER TOP PART  -->


<!-- RADIO PART -->
<section class="radio-section price-page">
    <div class="container">
        <div class="row radio">
            <form class="form-horizontal text-center">
                <label for="inlineRadio1" class="label-radio">Zvolte délku platby</label>
                <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">&nbsp;1 měsíc
                </label>
                <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">&nbsp;3 měsíce
                </label>
                <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">&nbsp;6 měsíců
                </label>
                <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4" checked="checked">&nbsp;1
                    rok
                </label>
                <span class="discount-base">Sleva 50%</span>
            </form>
        </div>
    </div>
</section>
<!-- / RADIO PART -->


<!-- THUMBNAIL PART -->
<section class="thumbnail-section price-page">
    <div class="container">
        <div class="row thumbnail-row">
            <div class="col-sm-3 col-md-3 col-xs-6 thumbnail-card">
                <div class="thumbnail">
                    <div class="caption">
                        <h3 class="header text-uppercase">FREE</h3>

                        <p class="standart-price">0 Kč/měsíc</p>

                        <p class="year-price">0 Kč/měsíc<br>
                            <span class="sub-year-price">při roční platbě</span>
                        </p>

                        <p><a href="#" class="btn btn-primary btn-thumbnail" role="button">VYZKOUŠET</a></p>

                        <p class="parts">
                            <span class="part is-part"><i class="part-icon glyphicon glyphicon-ok"
                                                          aria-hidden="true"></i>1 operátor</span><br>
                            <span class="part is-part"><i class="part-icon glyphicon glyphicon-ok"
                                                          aria-hidden="true"></i>1 souběžná komunikace</span><br>
                            <span class="part is-part"><i class="part-icon glyphicon glyphicon-ok"
                                                          aria-hidden="true"></i>14 denní historie chatu</span><br>
                            <span class="part is-part"><i class="part-icon glyphicon glyphicon-ok"
                                                          aria-hidden="true"></i>vlastní vzhled chatboxu</span><br>
                            <span class="part not-part"><i class="part-icon glyphicon glyphicon-remove"
                                                           aria-hidden="true"></i>videonahrávky návštěvníků</span><br>
                            <span class="part not-part"><i class="part-icon glyphicon glyphicon-remove"
                                                           aria-hidden="true"></i>automatické zprávy</span><br>
                            <span class="part not-part"><i class="part-icon glyphicon glyphicon-remove"
                                                           aria-hidden="true"></i>otevírací doba</span><br>
                            <span class="part not-part"><i class="part-icon glyphicon glyphicon-remove"
                                                           aria-hidden="true"></i>skupiny operátorů</span><br>
                            <span class="part not-part"><i class="part-icon glyphicon glyphicon-remove"
                                                           aria-hidden="true"></i>statistiky operátorů</span><br>
                        </p>
                    </div>
                    <img src="img/pajdik.png" class="img-thumbnail-pawn">
                </div>
            </div>
            <div class="col-sm-3 col-md-3 col-xs-6 thumbnail-card">
                <div class="thumbnail">
                    <div class="caption">
                        <h3 class="header text-uppercase">MINI</h3>

                        <p class="standart-price">99 Kč/měsíc</p>

                        <p class="year-price">69 Kč/měsíc<br>
                            <span class="sub-year-price">při roční platbě</span>
                        </p>

                        <p><a href="#" class="btn btn-primary btn-thumbnail" role="button">VYZKOUŠET</a></p>

                        <p class="parts">
                            <span class="part is-part"><i class="part-icon glyphicon glyphicon-ok"
                                                          aria-hidden="true"></i>měsíčně za operátora</span><br>
                            <span class="part is-part"><i class="part-icon glyphicon glyphicon-ok"
                                                          aria-hidden="true"></i>neomezené chat konverzace</span><br>
                            <span class="part is-part"><i class="part-icon glyphicon glyphicon-ok"
                                                          aria-hidden="true"></i>neomezená historie chatu</span><br>
                            <span class="part is-part"><i class="part-icon glyphicon glyphicon-ok"
                                                          aria-hidden="true"></i>vlastní vzhled chatboxu</span><br>
                            <span class="part is-part"><i class="part-icon glyphicon glyphicon-ok"
                                                          aria-hidden="true"></i>videonahrávky návštěvníků</span><br>
                            <span class="part not-part"><i class="part-icon glyphicon glyphicon-remove"
                                                           aria-hidden="true"></i>automatické zprávy</span><br>
                            <span class="part not-part"><i class="part-icon glyphicon glyphicon-remove"
                                                           aria-hidden="true"></i>otevírací doba</span><br>
                            <span class="part not-part"><i class="part-icon glyphicon glyphicon-remove"
                                                           aria-hidden="true"></i>skupiny operátorů</span><br>
                            <span class="part not-part"><i class="part-icon glyphicon glyphicon-remove"
                                                           aria-hidden="true"></i>statistiky operátorů</span><br>
                        </p>
                    </div>
                    <img src="img/pajdik.png" class="img-thumbnail-pawn">
                </div>
            </div>
            <div class="col-sm-3 col-md-3 col-xs-6 thumbnail-card active">
                <div class="thumbnail">
                    <div class="caption">
                        <h3 class="header text-uppercase">Standard</h3>

                        <p class="standart-price">199 Kč/měsíc</p>

                        <p class="year-price">149 Kč/měsíc<br>
                            <span class="sub-year-price">při roční platbě</span>
                        </p>

                        <p><a href="#" class="btn btn-primary btn-thumbnail" role="button">VYZKOUŠET</a></p>

                        <p class="parts">
                            <span class="part is-part"><i class="part-icon glyphicon glyphicon-ok"
                                                          aria-hidden="true"></i>měsíčně za operátora</span><br>
                            <span class="part is-part"><i class="part-icon glyphicon glyphicon-ok"
                                                          aria-hidden="true"></i>neomezené chat konverzace</span><br>
                            <span class="part is-part"><i class="part-icon glyphicon glyphicon-ok"
                                                          aria-hidden="true"></i>neomezená historie chatu</span><br>
                            <span class="part is-part"><i class="part-icon glyphicon glyphicon-ok"
                                                          aria-hidden="true"></i>vlastní vzhled chatboxu</span><br>
                            <span class="part is-part"><i class="part-icon glyphicon glyphicon-ok"
                                                          aria-hidden="true"></i>videonahrávky návštěvníků</span><br>
                            <span class="part is-part"><i class="part-icon glyphicon glyphicon-ok"
                                                          aria-hidden="true"></i>5 automatických zpráv</span><br>
                            <span class="part is-part"><i class="part-icon glyphicon glyphicon-ok"
                                                          aria-hidden="true"></i>otevírací doba</span><br>
                            <span class="part not-part"><i class="part-icon glyphicon glyphicon-remove"
                                                           aria-hidden="true"></i>skupiny operátorů</span><br>
                            <span class="part not-part"><i class="part-icon glyphicon glyphicon-remove"
                                                           aria-hidden="true"></i>statistiky operátorů</span><br>
                        </p>
                    </div>
                    <img src="img/pajdik.png" class="img-thumbnail-pawn">
                </div>
            </div>
            <div class="col-sm-3 col-md-3 col-xs-6 thumbnail-card">
                <div class="thumbnail">
                    <div class="caption">
                        <h3 class="header text-uppercase">PROFI</h3>

                        <p class="standart-price">399 Kč/měsíc</p>

                        <p class="year-price">299 Kč/měsíc<br>
                            <span class="sub-year-price">při roční platbě</span>
                        </p>

                        <p><a href="#" class="btn btn-primary btn-thumbnail" role="button">VYZKOUŠET</a></p>

                        <p class="parts">
                            <span class="part is-part"><i class="part-icon glyphicon glyphicon-ok"
                                                          aria-hidden="true"></i>měsíčně za operátora</span><br>
                            <span class="part is-part"><i class="part-icon glyphicon glyphicon-ok"
                                                          aria-hidden="true"></i>neomezené chat konverzace</span><br>
                            <span class="part is-part"><i class="part-icon glyphicon glyphicon-ok"
                                                          aria-hidden="true"></i>neomezená historie chatu</span><br>
                            <span class="part is-part"><i class="part-icon glyphicon glyphicon-ok"
                                                          aria-hidden="true"></i>vlastní vzhled chatboxu</span><br>
                            <span class="part is-part"><i class="part-icon glyphicon glyphicon-ok"
                                                          aria-hidden="true"></i>videonahrávky návštěvníků</span><br>
                            <span class="part is-part"><i class="part-icon glyphicon glyphicon-ok"
                                                          aria-hidden="true"></i>automatické zprávy</span><br>
                            <span class="part is-part"><i class="part-icon glyphicon glyphicon-ok"
                                                          aria-hidden="true"></i>otevírací doba</span><br>
                            <span class="part is-part"><i class="part-icon glyphicon glyphicon-ok"
                                                          aria-hidden="true"></i>skupiny operátorů</span><br>
                            <span class="part is-part"><i class="part-icon glyphicon glyphicon-ok"
                                                          aria-hidden="true"></i>statistiky operátorů</span><br>
                        </p>
                    </div>
                    <img src="img/pajdik.png" class="img-thumbnail-pawn">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- / THUMBNAIL PART -->


<!-- DETAILS PART -->
<section class="detail-section price-page">
    <div class="container details-container">
        <div class="row">
            <div class="col-sm-12 text-center detail-button-col">
                <a class="btn btn-secondary btn-details" href="#" role="button">PODROBNÝ PŘEHLED TARIFŮ
                    <span class="arrow"></span>
                </a>
            </div>
        </div>
        <table class="table table-hover main-table">
            <thead class="thead-details">
            <tr>
                <th></th>
                <th>FREE</th>
                <th>MINI</th>
                <th>STANDARD</th>
                <th>PROFI</th>
            </tr>
            </thead>
            <tbody class="tbody-details">
            <tr>
                <td>Cena za měsíc (měsíční platba)</td>
                <td>0 Kč</td>
                <td>99 Kč</td>
                <td>199 Kč</td>
                <td>399 Kč</td>
            </tr>
            <tr>
                <td>Cena za měsíc (měsíční platba)</td>
                <td>0 Kč</td>
                <td>69 Kč</td>
                <td>149 Kč</td>
                <td>299 Kč</td>
            </tr>
            <tr>
                <td>Počet operátorů</td>
                <td>1</td>
                <td>neomezeně</td>
                <td>neomezeně</td>
                <td>neomezeně</td>
            </tr>
            </tbody>
        </table>
        <table class="table table-hover secondary-table">
            <thead>
            <tr>
                <th colspan="5"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>&nbsp;ZÁKLADNÍ FUNKCE</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Webový klient</td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
            </tr>
            <tr>
                <td>Desktop klient</td>
                <td></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
            </tr>
            <tr>
                <td>Přehled návštěvníků</td>
                <td></td>
                <td></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
            </tr>
            <tr>
                <td>iOS aplikace</td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
            </tr>
            <tr>
                <td>Souběžný počet konverzací</td>
                <td>1</td>
                <td>neomezeně</td>
                <td>neomezeně</td>
                <td>neomezeně</td>
            </tr>
            <tr>
                <td>Historie chat konverzací</td>
                <td>14 dní</td>
                <td>neomezeně</td>
                <td>neomezeně</td>
                <td>neomezeně</td>
            </tr>
            <tr>
                <td>Android aplikace</td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
            </tr>
            <tr>
                <td>Windows aplikace</td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
            </tr>
            <tr>
                <td>Nasazení na více domén</td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
            </tr>
            <tr>
                <td>CMS pluginy</td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
            </tr>
            <tr>
                <td>Zabezpečená SSL komunikace</td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
            </tr>
            <tr>
                <td>Optimalizace pro mobilní zařízení</td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
            </tr>
            <tr>
                <td>Zvukové a obrazové upozornění</td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
            </tr>
            <tr>
                <td>Notifikace na e-mail</td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
            </tr>
            <tr>
                <td>Poznámky k návštěvníkovi</td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
            </tr>
            <tr>
                <td>Zaslání kopie konverzace na e-mail</td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
            </tr>
            <tr>
                <td>Zablokování návštěvníka</td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
            </tr>
            <tr>
                <td>Transfer konverzace mezi operátory</td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
            </tr>

            </tbody>
        </table>
        <table class="table table-hover"></table>
        <table class="table table-hover"></table>
        <table class="table table-hover"></table>
        <table class="table table-hover"></table>
        <table class="table table-hover"></table>
    </div>
</section>
<!-- / DETAILS PART -->


<!-- / CONTENT PART  -->


<!--  FOOTER PART  -->

<footer class="footer">
    <div class="container">
        <div class="row footer-lists text-nowrap">
            <div class="col-sm-3 footer-list">
                <ul class="list-unstyled center-block">
                    <li><span class="footer-title-list">Informace</span></li>
                    <li><a href="#" class="footer-list-element">Obchodní podmínky</a></li>
                    <li><a href="#" class="footer-list-element">Ochrana osobních údajů</a></li>
                    <li><a href="#" class="footer-list-element">Provizní systém</a></li>

                </ul>

            </div>
            <div class="col-sm-2 col-sm-offset-1 footer-list">
                <ul class="list-unstyled">
                    <li><span class="footer-title-list">Více o chatbe</span></li>
                    <li><a href="#" class="footer-list-element">Kontakt</a></li>
                    <li><a href="#" class="footer-list-element">Náš tým</a></li>
                    <li><a href="#" class="footer-list-element">Nápověda</a></li>

                </ul>

            </div>
            <div class="col-sm-2 col-sm-offset-1 footer-list">
                <ul class="list-unstyled">
                    <li><span class="footer-title-list">Rychlý kontakt</span></li>
                    <li><a href="#" class="footer-list-element">+420 478 472 100</a></li>
                    <li><a href="#" class="footer-list-element">info@chatbe.cz</a></li>
                    <li><a href="#" class="footer-list-element">chat online</a></li>

                </ul>

            </div>
            <div class="col-sm-3 footer-list text-right">
                <a href="#" class="facebook-link footer-list-element"><span>Sledujte nás na</span><i
                        class="facebook-cubic-icon"></i></a>
            </div>
        </div>
    </div>
    <div class="container-fluid bottom-line">

        <div class="container">
            <div class="row credits">
                <span class="col-xs-6 copyright">Copyrajt</span>
                <span class="col-xs-6 created text-right">CreatedBy</span>
            </div>
        </div>
    </div>
</footer>

<!--  /FOOTER PART  -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
